# Connection String de MongoDB
MONGO_URI=

# Puerto de la aplicaci칩n
PORT=

# URL del frontend
FRONTEND_URL=

# Configuraci칩n para conexi칩n a supabase
SUPABASE_PROJECT=
SUPABASE_ANON_KEY=

# Contrase침a del superusuario
SUPERUSER_PASSWORD=